{
  "name": "daev.dev",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "typecheck": "turbo run check-types",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@repo/prettier-config": "workspace:*",
    "husky": "^9.1.6",
    "prettier": "catalog:",
    "turbo": "^2.3.0",
    "typescript": "catalog:"
  },
  "prettier": "@repo/prettier-config",
  "packageManager": "pnpm@9.13.2",
  "engines": {
    "node": ">=20"
  }
}
